# full-api

./: README.md  pom.xml
architecture/mvc/: pom.xml
architecture/mvc/src/main/java/ru/denisfv/fullapi/architecture/mvc/: MVCArchitectureApplication.java  MVCArchitectureConfiguration.java
architecture/mvc/src/main/java/ru/denisfv/fullapi/architecture/mvc/config/: RedisConfig.java
architecture/mvc/src/main/java/ru/denisfv/fullapi/architecture/mvc/controller/: TestController.java  TestRedisController.java  TestSecondController.java
architecture/mvc/src/main/java/ru/denisfv/fullapi/architecture/mvc/dto/: TestDto.java  TestSecondDto.java
architecture/mvc/src/main/java/ru/denisfv/fullapi/architecture/mvc/entity/: TestEntity.java  TestSecondEntity.java
architecture/mvc/src/main/java/ru/denisfv/fullapi/architecture/mvc/mapper/: TestMapper.java  TestSecondMapper.java
architecture/mvc/src/main/java/ru/denisfv/fullapi/architecture/mvc/repo/: TestRepo.java  TestSecondRepo.java
architecture/mvc/src/main/java/ru/denisfv/fullapi/architecture/mvc/service/: TestRedisService.java  TestSecondService.java  TestService.java
architecture/mvc/src/main/java/ru/denisfv/fullapi/architecture/mvc/util/: Constants.java  HttpReqRespUtils.java  LoggingAspect.java  QuerySupportService.java  RSQLService.java  RedisService.java  ResponseEntityHelper.java  RsqlSupportArgumentParser.java
architecture/mvc/src/main/resources/: application.yaml  banner.txt  hibernate.cfg.xml  log4j2.yaml
architecture/mvc/src/main/resources/db/migration/: V2__Add_Data.sql
architecture/mvc/src/test/java/ru/denisfv/fullapi/architecture/mvc/: TestControllerTest.java  TestRedisControllerTest.java  TestSecondControllerTest.java
architecture/mvc/src/test/java/ru/denisfv/fullapi/architecture/mvc/abstr/: AbstractTest.java  DefaultRedisTest.java  DefaultTest.java
architecture/rsocket/: pom.xml
architecture/rsocket/client/: pom.xml
architecture/rsocket/client/src/main/resources/: application.yaml  banner.txt  log4j2.yaml
architecture/rsocket/server/: pom.xml
architecture/rsocket/server/src/main/resources/: application.yaml  banner.txt  log4j2.yaml
architecture/rsocket/server/src/main/resources/db/migration/: V1__Init_DB.sql
benchmark/: pom.xml
benchmark/src/main/java/ru/denisfv/fullapi/benchmark/with/: BenchmarkForwardReverseLoop.java  BenchmarkLoop.java
benchmark/src/main/java/ru/denisfv/fullapi/benchmark/without/: LoopForWhileIteratorTest.java  LoopForwardReverseTest.java
spring/: pom.xml
spring/ability/: pom.xml
spring/ability/custom-scope/: pom.xml
spring/ability/custom-scope/src/main/java/ru/denisfv/fullapi/spring/scope/: BeanClass.java  Config.java  CustomScopeApplication.java  CustomScopeBFPP.java  CustomScopeConfig.java
spring/ability/dynamic-create-bean/: pom.xml
spring/ability/dynamic-create-bean/aspect-and-map/: pom.xml
spring/ability/dynamic-create-bean/aspect-and-map/src/main/resources/: aspect.properties
spring/ability/dynamic-create-bean/conditional/: pom.xml
spring/ability/dynamic-create-bean/conditional/src/main/resources/: dev.properties  prod.properties
spring/ability/update-prototype-in-singleton/: pom.xml
spring/context/: pom.xml
spring/context/src/main/java/ru/denisfv/fullapi/spring/context/annotation/: AnnotationContextApplication.java  BeanInterface.java  PrototypeBeanClass.java  SingletonBeanClass.java
spring/context/src/main/java/ru/denisfv/fullapi/spring/context/java/: BeanInterface.java  JavaConfig.java  JavaContextApplication.java  PrototypeBeanClass.java  SingletonBeanClass.java
spring/context/src/main/java/ru/denisfv/fullapi/spring/context/xml/: BeanClass.java  BeanInterface.java  XMLContextApplication.java
spring/context/src/main/resources/: context.properties  context.xml
spring/data/: pom.xml
spring/data/src/main/java/ru/denisfv/fullapi/spring/data/jpa/: DataJpaTestApplication.java
spring/data/src/main/java/ru/denisfv/fullapi/spring/data/mongo/: DataMongoTestApplication.java
spring/data/src/main/java/ru/denisfv/fullapi/spring/data/neo4j/: DataNeo4jApplication.java  DataNeo4jTestApplication.java
spring/data/src/main/java/ru/denisfv/fullapi/spring/data/nodata/: NoDataTestApplication.java
spring/data/src/main/resources/: application.yaml
spring/life-cycle/: pom.xml
spring/life-cycle/src/main/java/ru/denisfv/fullapi/spring/lifecycle/: SpringLifeCycleApplication.java
spring/life-cycle/src/main/java/ru/denisfv/fullapi/spring/lifecycle/annotation/: BeanFactory.java  MyProxy.java  PostProcessor.java  RefreshedEvent.java
spring/life-cycle/src/main/java/ru/denisfv/fullapi/spring/lifecycle/bpp/: BeanFactoryBFPP.java  PostProcessorBPP.java  ProxyBPP.java  RefreshedEventAL.java
spring/life-cycle/src/main/java/ru/denisfv/fullapi/spring/lifecycle/model/: BeanClass.java  BeanClassWithFactoryBPP.java  BeanInterface.java
spring/life-cycle/src/main/resources/: context.xml
spring/starter/: pom.xml
spring/starter/spring-starter-example/: pom.xml
spring/starter/spring-starter-test/: pom.xml
spring/test/: pom.xml
spring/test/src/main/java/ru/denisfv/fullapi/spring/test/: Application.java
spring/test/src/main/java/ru/denisfv/fullapi/spring/test/controller/: MyController.java
spring/test/src/main/java/ru/denisfv/fullapi/spring/test/entity/: MyEntity.java
spring/test/src/main/java/ru/denisfv/fullapi/spring/test/repo/: MyRepo.java
spring/test/src/main/java/ru/denisfv/fullapi/spring/test/service/: MyDBService.java  MyService.java  MyService2.java
spring/test/src/main/resources/: application.yaml
spring/test/src/test/java/ru/denisfv/fullapi/spring/test/: ApplicationContextTest.java  MyControllerTest.java  MyDBTest.java  MyServiceTest.java  MyServiceTest2.java
spring/test/src/test/java/ru/denisfv/fullapi/spring/test/abstr/: AbstractTest.java
spring/test/src/test/java/ru/denisfv/fullapi/spring/test/conf/: ControllerTestConf.java  DBTestConf.java  TestConf.java  TestConf2.java
spring/test/src/test/resources/: application-test.yaml  create-test-data.sql
(+174 files in other folders)
