<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring</artifactId>
        <groupId>ru.denisfv.fullapi.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.denisfv.fullapi.spring.starter</groupId>
    <artifactId>starter</artifactId>
    <packaging>pom</packaging>
    <name>Spring.Starter</name>
    <description>Создание и использование кастомного стартера</description>

    <modules>
        <module>spring-starter-example</module>
        <module>spring-starter-test</module>
    </modules>

</project>