<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fullapi</artifactId>
        <groupId>ru.denisfv.fullapi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring</artifactId>
    <groupId>ru.denisfv.fullapi.spring</groupId>
    <packaging>pom</packaging>
    <name>Spring</name>
    <description>Основные возможности спринга</description>

    <modules>
        <module>life-cycle</module>
        <module>context</module>
        <module>ability</module>
        <module>data</module>
        <module>starter</module>
        <module>test</module>
    </modules>

</project>