<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>architecture</artifactId>
        <groupId>ru.denisfv.fullapi.architecture</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.denisfv.fullapi.architecture.rsocket</groupId>
    <artifactId>rsocket</artifactId>
    <packaging>pom</packaging>
    <name>Architecture.RSocket</name>
    <description>Пример работы RSocket</description>

    <modules>
        <module>client</module>
        <module>server</module>
    </modules>
</project>