<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>starter</artifactId>
        <groupId>ru.denisfv.fullapi.spring.starter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.denisfv.fullapi.spring.starter.sst</groupId>
    <artifactId>spring-starter-test</artifactId>
    <name>Spring.Starter: Test</name>
    <description>Использование кастомного стартера</description>

    <properties>
        <org.springframework>5.2.8.RELEASE</org.springframework>
        <org.springframework.boot>2.3.5.RELEASE</org.springframework.boot>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${org.springframework.boot}</version>
        </dependency>

        <dependency>
            <groupId>ru.denisfv.fullapi.spring.starter.sse</groupId>
            <artifactId>spring-starter-example</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>