<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dcb</artifactId>
        <groupId>ru.denisfv.fullapi.spring.ability.dcb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.denisfv.fullapi.spring.ability.dcb.conditional</groupId>
    <artifactId>conditional</artifactId>
    <name>Spring.Ability.Dynamic create bean: @Conditional</name>
    <description>Динамическое создание бинов через @Conditional</description>

    <properties>
        <org.springframework>4.0.0.RELEASE</org.springframework>
        <javax.annotation>1.3.2</javax.annotation>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation}</version>
        </dependency>
    </dependencies>

</project>